# Database connection
url=jdbc:postgresql://localhost:5432/db_phoneshope
username=phoneshope
password=phoneshope123
driver=org.postgresql.Driver

# Path to master changelog file
changeLogFile=src/main/resources/db/changeLog/changelog.yml

